imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        file_log:
            type: rotating_file
            path: "%kernel.logs_dir%/FDJ_%kernel.environment%.log"
            level: error
            channels: [!event]
            max_files: 14
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
        console:
            type:  console
