<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="ApiBundle\Entity\AuthCode" table="oauth_auth_code">
    <indexes>
      <index name="fk_auth_code_idx" columns="id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <many-to-one field="user" target-entity="ApiBundle\Entity\User" fetch="LAZY">
      <join-columns>
        <join-column name="user" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="client" target-entity="ApiBundle\Entity\Client" fetch="LAZY">
      <join-columns>
        <join-column name="client" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
